body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  flex-direction: column

.intro
  transition: 1s
  padding: 15px 20px
  max-width: 80%
  background-color: white
  text-align: center
  border-top: 1px solid black
  border-bottom: 1px solid black
  .title
    font-size: 2rem
    margin-bottom: 10px
  .text
    font-size: 1.2rem
  +medium-devices
    max-width: 50%

.navigation
  display: flex
  margin-top: 20px
  .nav-tab
    padding: 7px
    border: 1px solid black
    border-left: 0px
    display: inline-block
    a
      color: black
    a:hover
      text-decoration: none
    &:last-child
      border-radius: 0 5px 5px 0
    &:first-child
      border-radius: 5px 0 0 5px
      border-left: 1px solid black
