.column-box-2
  width: 98%
  border: solid #f8f9fa 1px
  margin: 10px 1%
  .title
    margin: auto
    width: 80%
    border-bottom: solid gray 1px
    text-align: center
    font-size: 55px
    +medium-devices
      font-size: 65px
  .columns-wrapper
    margin: 10px
    .column
      margin: 10px 0
      text-align: center
      position: relative
      width: 100%
      min-height: 1px
      padding-right: 15px
      padding-left: 15px
      .image-wrapper
        margin: 10px auto
        border-radius: 50%
        background-color: gray
        width: 150px
        height: 150px
        img
          border-radius: 50%
          max-width: 150px
          max-height: 150px
      .text
        text-align: justify
    +medium-devices
      display: flex
      justify-content: center
      .column
        padding: 15px
        width: 40%
