.selected-image
  transition: all 500ms
  position: fixed
  max-width: 95vw
  max-height: 70vh
  width: 0
  height: 0
  // display: flex
  // justify-content: center
  padding: 15px
  opacity: 0
  background-color: rgba(0, 0, 0, 0.4)
  img
    transition: all 500ms
    width: 0
    height: 0
    // max-height: 0
    // max-width: 0
  &.active
    z-index: 99
    opacity: 1
    width: auto
    height: auto
    img
      width: auto
      height: auto
      max-height: calc(70vh - 30px)
      max-width: calc(95vw - 30px)
.full-gallery
  width: 100%
  // height: 100vh
  display: flex
  flex-wrap: wrap
  // flex-direction: column
  justify-content: center
  align-items: center
  // .selected-image
  //   transition: all 500ms
  //   position: fixed
  //   max-width: 95vw
  //   max-height: 70vh
  //   width: 0
  //   height: 0
  //   // display: flex
  //   // justify-content: center
  //   padding: 15px
  //   opacity: 0
  //   background-color: rgba(0, 0, 0, 0.4)
  //   img
  //     transition: all 500ms
  //     width: 0
  //     height: 0
  //     // max-height: 0
  //     // max-width: 0
  //   &.active
  //     z-index: 99
  //     opacity: 1
  //     width: auto
  //     height: auto
  //     img
  //       width: auto
  //       height: auto
  //       max-height: calc(70vh - 20px)
  //       max-width: calc(95vw - 20px)
  .dark-layer
    position: absolute
    background-color: black
    height: 18em
    opacity: .2
    transition: opacity 500ms
  .dark-layer:hover
    opacity: .7
  .image-square
    color: white
    display: flex
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    min-height: 18em
    .text
      margin: auto auto 10px 10px
  .dark-layer, .image-square
    min-width: 100%
    +small-devices
      min-width: 50%
    +large-devices
      min-width: 33.3333%
