.map-box
  width: 98%
  border: solid #f8f9fa 1px
  margin: 10px 1%
  .title
    margin: auto
    width: 80%
    border-bottom: solid gray 1px
    text-align: center
    font-size: 55px
    +medium-devices
      font-size: 65px
  .information-wrapper
    padding-top: 10px
    width: 80%
    margin: 10px auto
    .map
      width: 100%
      min-height: 250px
    .information
      text-align: center
    +medium-devices
      display: flex
      justify-content: center
      .map
        width: 65%
      .information
        width: 35%
        margin: 0 0 0 10px
