.view
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
.view.blue
    background-color: blue
.view.yellow
    background-color: yellow
.view.green
    background-color: green
