.serviceh
  text-align: center
  margin-top: 20px
  margin-bottom: 20px

.desighn
  width: 98%
  margin: 10px auto
  display: flex
  justify-content: center
  margin-bottom: 100px
  .desigh_Imag
    width: 49%
    height: 1px
    display: inline-block
    padding: 15px
    margin-bottom: 40px
  .about_desigh
    width: 49%
    display: inline-block
    padding: 15px
  .image1
    width: 80%
