.slideshow
  display: flex
  position: relative
  justify-content: center
  align-items: center
  .text-overlay-wrapper, .button-wrapper
    display: flex
    position: absolute
    width: 100%
    height: 100%
  .text-overlay-wrapper
    // font-size: 40px
    justify-content: center
    align-items: center
    text-align: center
    .title
      font-size: 50px

  .button-wrapper
    opacity: 0
    // need prefix
    transition: opacity 500ms
    svg
      width: 32px
      height: 32px
    .slide-button
      display: flex
      position: absolute
      justify-content: center
      align-items: center
      height: 100%
      width: 16px
      position: absolute
    .right-slide
      right: 0
      margin-right: 5px
    .left-slide
      left: 0
      margin-left: 5px
    .pause-slide
      width: 100%
      height: 28px
      bottom: 0
  .button-wrapper.toggle
    opacity: 1
  img
    // there should be a max height according to the screen size
    // the images should fit it all so it can look best and the images won't move when a different size comes on
    // max-height: 349px
    width: 100vw
    display: none
  .active
    display: inherit
  width: 100%
  background-color: black
.slideshow.hasHover:hover
  .button-wrapper
    opacity: 1
